<!DOCTYPE html>
<html lang="en">
  <head>
    <title>bilqis putri rizky</title>
    <link rel="stylesheet" href="style-aboutme.css" />
  </head>
  <body>
    <div class="container">
      <!-- navbar start -->
      <div class="container-nav">
        <ul class="ul-nav">
          <li class="li-nav">
            <a href="index.html" class="a-navbar">HOME</a>
          </li>
          <li class="li-nav">
            <a href="#" class="a-navbar">ABOUT ME</a>
          </li>
          <li class="li-nav">
            <a href="contact.html" class="a-navbar">CONTACT ME</a>
          </li>
        </ul>
      </div>
      <!-- navbar end -->

      <!-- content start -->
      <div class="container-content">
        <a class="a-content">
          <h1 class="h1-content">WANITA HEBAT</h1>
          <p class="p1-content">
            pasang surutnya aku suka. bahkan, duri nya pun aku suka begitu juga
            dengan racunnya pun aku kebal. cinta mematikan logika. cinta tak
            kenal waktu dan tak takut rasa mati, Karenanya adrenalin terbentuk
            dan kekuatannya melimpah ruah.
          </p>
          <p class="p2-content">
            sekencang arus listrik mengalir, sekencang bumi berputar, secepat
            cahaya menyebar ke segala arah. cinta tak kenal materi. semua yang
            dibuat oleh cinta menjadikannya magnet. karenanya, segala jenis
            perbedaan diterima erat olehnya.
          </p>
        </a>
      </div>
      <!-- content end -->

      <!-- footer start -->
      <footer class="container-foooter">
        <h1 class="h1-footer">WEBSITE INI KHUSUS BILQIS!!!!</h1>
      </footer>
      <!-- footer end -->
    </div>
  </body>
</html>
